API_KEY=AIzaSyBNKESIZoxt9HLu5imQ8vhuHeLt4TggAQc
IBM_API_KEY=gsdQv1FAVXmXsHQmZXynhQQa4Occemt6_rS4phcQs1vw
IBM_URL_KEY=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/737a66ba-ae07-4364-a4e6-0d5c615a6be7
DEEPGRAM_API_KEY=d1f0a97dfc8dcef900888b2390c59efb8df11c6b